[General]
# Automatically save state on quit and reload on start
Autosave = 0

# Disable the SDL_Delay that happens each frame (Gives slightly better perf if your
# display is set to exactly 60hz)
DisableFrameDelay = 1

[Graphics]
# Window size ( Auto or WidthxHeight )
WindowSize = 960x544

# Window scale (1=100%, 2=200%, 3=300%, etc.)
WindowScale = 1

# Use an optimized (but potentially more buggy) SNES PPU implementation
NewRenderer = 1

# Display the world map with higher resolution
EnhancedMode7 = 0

# Don't keep the aspect ratio
IgnoreAspectRatio = 1

# Enable this option to remove the sprite limits per scan line
NoSpriteLimits = 0

[Sound]
EnableAudio = 1

# DSP frequency in samples per second (e.g. 48000, 44100, 32000, 22050, 11025)
AudioFreq = 48000

# number of separate sound channels (1=mono, 2=stereo)
AudioChannels = 2

# Audio buffer size in samples (power of 2; e.g., 4096, 2048, 1024) [try 1024 if sound is crackly]. The higher the more lag before you hear sounds.
AudioSamples = 512

[GamepadMap]
# Any keys used in KeyMap can be used also in this section.
# The shoulder button is called L1/Lb and L2, and the thumbstick button is called L3
Controls = DpadUp, DpadDown, DpadLeft, DpadRight, Back, Start, B, A, Y, X, Lb, Rb

